@use 'sizes';



$card-height: 20px;
$card-width: 15px;
$card-font-size: x-small;

@media (width < sizes.$lg) {
    $card-height: 4rem;
    $card-width: 3.5rem;
    $card-font-size: large;
}

body {
    background-color: navy;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    background-color: red;
    margin: 10px;
}


.home{
    a{
        color: white;
    }
}

.card {
    border-color: white;
    border-width: 0.5px;
    border-style: solid;
    width: $card-width;
    height: $card-height;
    font-size: $card-font-size;
    border-radius: 2px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.lay-horizontally {
    display: flex;
    flex-direction: row;
}

.user-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    
    .user {
        border: aliceblue solid 2px;
        padding: 10px;
    }
}


.game-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    .game {
        background-color: aqua;
        color: black;
        width: 100px;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        cursor: pointer;

        button{
            width: 100%;
        }
    }
    
    .game.selected {
        background-color: rebeccapurple;
        color: whitesmoke;
    }
}


.players-in-room-view {
    display: flex;
    width: 100%;
    overflow-x: scroll;

    .player-view {
        border: orange 3px solid;
        width: 100%;
    }
}



.card-collection {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 5px;
  
    .card {
        border-color: white;
        border-width: 0.5px;
        border-style: solid;
        width: $card-width;
        height: $card-height;
        font-size: $card-font-size;
        border-radius: 2px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
    
    .wild {
        background: linear-gradient(90deg, red 0%, blue 33%, yellow 66%, green 100%);
        color: white;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
    
    .selected {
        border: turquoise 5px solid;
        font-size: x-large;
    }
    
}

// Use this one for testing
// .build-piles {
//     display: flex;
//     flex-direction: column;
//     row-gap: 10px;
//     position: fixed;
//     width: 100%;
//     left: 0;
//     top: 0;
//     .discard-pile {
//         display: flex;
//         align-items: center;
    
//         min-height: 100px;
//         @media (width < sizes.$lg) {
//             min-height: 4rem;
//         }
//         background-color: purple;
        
//     }
    
//     .selected {
//         border: aqua solid 5px;
//     }
// }

.build-piles {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    left: 0;
    top: 0;
    .discard-pile {
        display: flex;
        align-items: center;
        
        min-height: $card-height;

        background-color: plum
        ;
        
    }
    
    .selected {
        border: aqua solid 2px;
    }
}


.discard-piles{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    .discard-pile {
        display: flex;
        align-items: center;
    
        min-height: 100px;
        @media (width < sizes.$lg) {
            min-height: 4rem;
        }
        background-color: red;
        
    }
    
    .selected {
        border: aqua solid 5px;
    }
}




.hand{
    display: flex;
    flex-direction: row;

    .card{
        height: 50px;
        width: 30px;
    }
}
