body {
  background-color: navy;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
  background-color: red;
  margin: 10px;
}

.home a {
  color: white;
}

.card {
  border-color: white;
  border-width: 0.5px;
  border-style: solid;
  width: 15px;
  height: 20px;
  font-size: x-small;
  border-radius: 2px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.lay-horizontally {
  display: flex;
  flex-direction: row;
}

.user-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.user-list .user {
  border: aliceblue solid 2px;
  padding: 10px;
}

.game-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.game-list .game {
  background-color: aqua;
  color: black;
  width: 100px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.game-list .game button {
  width: 100%;
}
.game-list .game.selected {
  background-color: rebeccapurple;
  color: whitesmoke;
}

.players-in-room-view {
  display: flex;
  width: 100%;
  overflow-x: scroll;
}
.players-in-room-view .player-view {
  border: orange 3px solid;
  width: 100%;
}

.card-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 5px;
}
.card-collection .card {
  border-color: white;
  border-width: 0.5px;
  border-style: solid;
  width: 15px;
  height: 20px;
  font-size: x-small;
  border-radius: 2px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.card-collection .wild {
  background: linear-gradient(90deg, red 0%, blue 33%, yellow 66%, green 100%);
  color: white;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.card-collection .selected {
  border: turquoise 5px solid;
  font-size: x-large;
}

.build-piles {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  left: 0;
  top: 0;
}
.build-piles .discard-pile {
  display: flex;
  align-items: center;
  min-height: 20px;
  background-color: plum;
}
.build-piles .selected {
  border: aqua solid 2px;
}

.discard-piles {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.discard-piles .discard-pile {
  display: flex;
  align-items: center;
  min-height: 100px;
  background-color: red;
}
@media (width < 992px) {
  .discard-piles .discard-pile {
    min-height: 4rem;
  }
}
.discard-piles .selected {
  border: aqua solid 5px;
}

.hand {
  display: flex;
  flex-direction: row;
}
.hand .card {
  height: 50px;
  width: 30px;
}

/*# sourceMappingURL=App.css.map */
